{
  "name": "minty",
  "packageManager": "yarn@3.2.4",
  "bin": "cli/index.js",
  "scripts": {
    "solhint": "solhint -f table src/**/*.sol",
    "prettier:solidity": "prettier --write src/**/*.sol"
  },
  "devDependencies": {
    "go-ipfs": "^0.17.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "chalk": "^4.1.0",
    "cids": "1.1.6",
    "commander": "^7.1.0",
    "concurrently": "^6.0.0",
    "ethers": "^5.7.2",
    "getconfig": "^4.5.0",
    "inquirer": "^8.0.0",
    "ipfs-http-client": "^49.0.4",
    "it-all": "^1.0.5",
    "json-colorizer": "^2.2.2",
    "multiaddr": "^8.1.2",
    "uint8arrays": "^2.1.3"
  }
}
